# KMIKC_POCS

./: .gitignore  README.md
BigQueryExampleIntegrationJava/: pom.xml
BigQueryExampleIntegrationJava/src/main/java/com/javasampleapproach/bigquery/: BigQuery.java
TestSelenium/: pom.xml
TestSelenium/src/main/java/com/latam/moss/: CucumberRunner.java
TestSelenium/src/main/java/com/latam/moss/actions/: LoginActions.java
TestSelenium/src/main/java/com/latam/moss/pages/: BasePage.java  LoginPO.java
TestSelenium/src/main/java/com/latam/moss/steps/: Login.java  WebDriverProducer.java
TestSelenium/src/main/java/com/latam/moss/utils/: PropertyUtil.java
TestSelenium/src/main/resources/com/latam/moss/enviroment/: app.properties
myPwaApp/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
myPwaApp/e2e/src/: app.e2e-spec.ts
myPwaApp/src/: index.html  manifest.json
myPwaApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
myPwaApp/src/environments/: environment.prod.ts  environment.ts
node_express_mongodb/: package-lock.json  package.json  server.js
node_express_mongodb/api/controllers/: bigQuery.js  fligthInfoController.js
node_express_mongodb/api/credential/: key.json
node_express_mongodb/api/models/: fligthInfo.js
node_express_mongodb/api/routes/: apiRoutes.js
test-firebase/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
test-firebase/src/: index.html
test-firebase/src/app/: app.component.html  app.component.spec.ts  app.module.ts
test-firebase/src/app/components/home/: home.component.html  home.component.ts
test-firebase/src/app/components/products/: products.component.html  products.component.ts
test-firebase/src/app/components/products/product/: product.component.html  product.component.ts
test-firebase/src/app/components/products/product-list/: product-list.component.html  product-list.component.ts
test-firebase/src/app/models/: report.ts
test-firebase/src/app/services/: product.service.ts  report.service.ts
test-firebase/src/environments/: environment.prod.ts  environment.ts
